<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#ABCDEF">

    <TextView
        android:id="@+id/lastnameContactTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:text="Фамилия"
        android:textColor="#212121"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/itemIconDeleteIV"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/phoneContactTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:text="Телефон"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastnameContactTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastnameContactTV"
        app:layout_constraintVertical_bias="0.115"
        />

    <TextView
        android:id="@+id/dataContactTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/lastnameContactTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lastnameContactTV"
        tools:text="12:00:00"/>


    <ImageView
        android:id="@+id/itemIconDeleteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/phoneContactTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/phoneContactTV"/>

</androidx.constraintlayout.widget.ConstraintLayout>
